/* pages/putBottlePage/putBottlePage.wxss */
/* 应该是做成适应所有机型的，所以必然不能用vh和vw */
/* 总之先把内容放在框里面，然后使用rpx */
/* 沙比微信怎么用rpx还不给速写的啊 */
/* 干脆直接放到一页里！ */

.realBack{
  width: 100vw;
  height: auto;
  background-color: rgb(206, 221, 203);
  /* 使内容中垂 */
  display: flex;
  align-items: center;
  justify-content: center;
}

.allbackcss{
  z-index: 10;
  /* border: 2rpx solid red; */
  width: 730rpx;
  height: auto;
  margin: 10%;

  /* 使内容中垂 */
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.onetarget{
  /* z-index: 12; */
  position: absolute;
  top: 160rpx;

  border: 5rpx rgb(222, 236, 224) solid;
  width: 700rpx;
  height: 800rpx;
  
}
.inputPlace{
  
  width: 660rpx;
  height: 650rpx;
  /* 顶端间距-最后调整再处理 */
  margin-top: 100rpx;
  

  background-color: rgb(235, 243, 225);
  border: 2rpx solid rgb(172, 192, 159);
  /* border: 2rpx solid black; */
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
textarea{
  width: 90%;
  height: 90%;
}

.options{
  width: 660rpx;
  height: 390rpx;
  border: 2rpx rgb(222, 236, 224) solid;
  margin-top: 20rpx;
  /* margin-top: 10rpx; */
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

radio-group{
  width: 800rpx;

  flex-direction: column;
  display: flex;
  align-items: left;
  justify-content: center;

  font-size: 14px;
  transform: scale(0.8);
}
radio{
  line-height: 100rpx;
  /* width: 50vw; */
}
.options_2{
  height: 100rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.options_3{
  height: 100rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.input_strangersCount{
  width: 400rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding-right: 10rpx;

  flex-direction: row;
  display: flex;
  align-items: right;
  
  
  border:1px solid gray;
}

.input_userID{
  width: 400rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding-right: 10rpx;

  flex-direction: row;
  display: flex;
  align-items: right;
  
  
  border:1px solid gray;
}


.checks{
  border: 2rpx rgb(222, 236, 224) solid;
  width: 660rpx;
  height: 150rpx;
  margin-top: 20rpx;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
checkbox-group{
  height: 100rpx;
  padding: 0;

  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;

  transform: scale(0.8);
  font-size: 14px;
}
checkbox{
  line-height: 100rpx;
  margin: auto;
  display: flex;
}
/*  */


.putButtoncss{
  margin-top: 80rpx;

  height: 100rpx;
  width: 60rpx;
  border-radius: 60rpx;
  background-color:rgb(240, 247, 243);

  text-align: center;
  line-height: 8vh;
  align-items: center;
  justify-content: center;
  display: flex;

  z-index: 999;
}

.button-hover {
  color: white !important;
  background-color: rgb(165, 201, 169);
}
input{
  text-align: left;
  line-height: 6vh;
  align-self: center;
  justify-content: center;
  display: flex;
}

.target_put{
  margin-top: 40rpx;
  height: 100rpx;
  width: 100rpx;

  border:10rpx solid white;
  border-color: white;
  /* 边框中间点击按钮后逐渐呈现出一张漂流瓶图片png */
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.redelivery_ck{
  margin-left: 50rpx;
  margin-right: 50rpx;
}
.anony_ck{
  margin-left: 50rpx;
  margin-right: 50rpx;
}
.settings{
  width: 660rpx;
  height: 300rpx;
  border: 2rpx rgb(222, 236, 224) solid;
  margin-top: 20rpx;
  /* margin-top: 10rpx; */
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}