<view class="realBack">
  <view class="allbackcss">
    <!-- 1.漂流瓶内容输入，textarea -->
    <view class="inputPlace">
      <textarea name="bottleContents" placeholder="请输入漂流瓶内容" maxlength="-1"></textarea>
    </view>
    

    <!-- 2.勾选内容倾向，多选框，checkbox-group -->
    <view class="checks">
      <view style="font-size: 25rpx;color: gray;">——内容倾向——</view>
      <checkbox-group bindchange="preferContents" style="width: 100vw;">
      <!-- 爱好，生活，学习，工作，情感-hobbies, life, study, work, emotions -->
        <checkbox value="hobbies">爱好</checkbox>
        <checkbox value="life">生活</checkbox>
        <checkbox value="study">学习</checkbox>
        <checkbox value="work">工作</checkbox>
        <checkbox value="emotions">情感</checkbox>
      </checkbox-group>
    </view>


    <!-- 3.投放对象，单选框radio-group&数据输入text -->
    <view class="options">
      <text style="font-size: 25rpx;color: gray;">——投放对象——</text>
      <radio-group bindchange="choseOne">
        <!-- 3-1.-给随机某个陌生人-->
        <radio color="rgb(156, 185, 119)" value="oneStranger">给一个陌生人</radio>
        <!-- 3-2.-给多个陌生人 -->
        <view style="display: flex;" class="options_2">
          <radio color="rgb(156, 185, 119)" value="strangers">给多个陌生人</radio>
          <view class="input_strangersCount">
          <!-- 未与上一个input作区分，获取数据或有问题 -->
            <text style="margin: auto;">数量：</text>
            <input type="number" style="margin-right: 20rpx;width: 33vw;"></input>
          </view>
        </view>
        <!-- 3-3.-给指定用户 -->
        <view style="display: flex;" class="options_3">
          <radio color="rgb(156, 185, 119)" value="oneSpecial">给指定的某位用户</radio>
          <view class="input_userID">
            <text style="margin: auto;">ID：</text>
            <input type="number" style="margin-right: 20rpx;width: 33vw;"></input>
          </view>
        </view>
      </radio-group>
    </view>


    <!-- 4.匿名与再投递的设置，两行每行都是单选框 -->
    <view class="settings">
      <text style="font-size: 25rpx;color: gray;">——投递设置——</text>
      <radio-group bindchange="setting_anony">
        <!-- 4-1.匿名否 -->
        <view class="anony_ck">
          <radio color="rgb(156, 185, 119)" value="anonymous" style="float: left;">匿名投递</radio>
          <radio color="rgb(156, 185, 119)" value="non_anonymous" style="float: right;">非匿名投递</radio>
        </view>
      </radio-group>
        <!-- 4-2.再投递否 -->
      <radio-group bindchange="setting_redelivery">
        <view class="redelivery_ck">
          <radio color="rgb(156, 185, 119)" value="redelivery" style="float: left;">允许再投递</radio>
          <radio color="rgb(156, 185, 119)" value="no_redelivery" style="float: right;">不可再投递</radio>
        </view>
      </radio-group>
    </view>

    <!-- 装饰的白方框 -->
    <view style="margin-top: 80rpx;">
      <view class="target_put"></view>
    </view>


    <!-- 5.按钮，投递漂流瓶 -->
    <view class="putButton">
      <button bindtap="putButton" class="putButtoncss" style="color: rgb(106, 114, 104);">投放漂流瓶</button>
    </view>
  </view>

</view>
