<!--pages/putBottlePage/putBottlePage.wxml-->
<!-- 应该是做成适应所有机型的，所以必然不能用vh和vw -->
<!-- 总之先把内容放在框里面，真机调试就能知道是怎样的了 -->
<!-- 调整options和checks>微调整体>整理代码 -->

<view class="realBack">
  <!-- <view class="onetarget"></view> -->
  <view class="allbackcss">
    <!-- 1.漂流瓶内容输入 -->
    <view class="inputPlace">
      <textarea name="bottleContents" placeholder="请输入漂流瓶内容" maxlength="-1"></textarea>
    </view>
    

      <!-- 3.勾选内容倾向 -->
      <view class="checks">
        <view style="font-size: 25rpx;color: gray;">——内容倾向——</view>
        <checkbox-group bindchange="preferContents" style="width: 100vw;">
        <!-- 爱好，生活，学习，工作，情感-Hobbies, life, study, work, emotions -->
          <checkbox value="hobbies">爱好</checkbox>
          <checkbox value="life">生活</checkbox>
          <checkbox value="study">学习</checkbox>
          <checkbox value="work">工作</checkbox>
          <checkbox value="emotions">情感</checkbox>
        </checkbox-group>
      </view>


    <!-- 2.单选框 -->
    <view class="options">
      <text style="font-size: 25rpx;color: gray;">——投放对象——</text>
      <radio-group bindchange="choseOne">
        <!-- (1)-给随机某个陌生人-->
        <radio color="rgb(156, 185, 119)" value="oneStranger">给一个陌生人</radio>
        <!-- (2)-给多个陌生人 -->
        <view style="display: flex;" class="options_2">
          <radio color="rgb(156, 185, 119)" value="strangers">给多个陌生人</radio>
          <view class="input_strangersCount">
          <!-- 未与上一个input作区分，获取数据或有问题 -->
            <text style="margin: auto;">数量：</text>
            <input type="number" style="margin-right: 20rpx;width: 33vw;"></input>
          </view>
        </view>
        <!-- (3)-给指定用户 -->
        <view style="display: flex;" class="options_3">
          <radio color="rgb(156, 185, 119)" value="oneSpecial">给指定的某位用户</radio>
          <view class="input_userID">
            <text style="margin: auto;">ID：</text>
            <input type="number" style="margin-right: 20rpx;width: 33vw;"></input>
          </view>
        </view>
      </radio-group>
      <!-- <text style="font-size: small;color: gray;">--------------------------------------------------</text> -->
    </view>
    <!-- 匿名与再投递的设置 -->
    <view class="settings">
      <text style="font-size: 25rpx;color: gray;">——投递设置——</text>
      <radio-group bindchange="setting_anony">
        <!--  -->
        <view class="anony_ck">
          <radio color="rgb(156, 185, 119)" value="anonymous" style="float: left;">匿名投递</radio>
          <radio color="rgb(156, 185, 119)" value="non_anonymous" style="float: right;">非匿名投递</radio>
        </view>
      </radio-group>
        <!--  -->
      <radio-group bindchange="setting_redelivery">
        <view class="redelivery_ck">
          <radio color="rgb(156, 185, 119)" value="redelivery" style="float: left;">允许再投递</radio>
          <radio color="rgb(156, 185, 119)" value="no_redelivery" style="float: right;">不可再投递</radio>
        </view>
      </radio-group>
    </view>


  <!-- 瓶子小动画 -->
  <view style="margin-top: 80rpx;">
    <view class="target_put"></view>
  </view>
    
    

    
    
    <!-- 4.按钮 -->
    <view class="putButton">
      <button bindtap="putButton" class="putButtoncss" style="color: rgb(106, 114, 104);">投放漂流瓶</button>
    </view>
  </view>

</view>
